bundleName=Ninja build integration

BuildProperty.type.name.ninja=Ninja
PropertyNinja.name=Ninja

PreferenceBuildSettings.name=Settings
PreferenceNinjaFileEditor.name=Ninja File Editor
PreferenceMakeProject.name=New Ninja Projects
PreferenceNinja.name=Build Targets
PreferenceNinjaFileEditor.name=Ninja Editor
PreferenceNinjaFileSettings.name=Ninja Settings
                                                                                                                             
category.source.name=Ninja Source
category.source.description=Ninja Source Actions
                                                                                                                             
ActionDefinition.toggle.comment.name=Toggle Comment
ActionDefinition.toggle.comment.description=Comment/uncomment selected lines with # style comments
ActionDefinition.opendecl.name=Open declaration
ActionDefinition.opendecl.description=Follow to the directive definition

OpenSubninjaAction.title=Open subninja directive

Ninja.wizard.name=Ninja Project