Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: CDT Meson build integration
Bundle-Copyright: 2013-2017 Martin Weber, 2018 Emerald Icemoon
Bundle-SymbolicName: org.icemoon.cdt.meson.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Emerald Icemoon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 com.ibm.icu.text,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.internal.core,
 org.eclipse.cdt.managedbuilder.internal.macros,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.newmake.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util,
 org.eclipse.tools.templates.core,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1"
Bundle-Activator: org.icemoon.cdt.meson.core.Activator
Export-Package: org.icemoon.cdt.meson.core;
  uses:="org.eclipse.cdt.core.build,
   org.eclipse.ui.plugin,
   org.eclipse.cdt.core.resources,
   org.eclipse.cdt.core.errorparsers,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core,
   org.eclipse.tools.templates.core,
   org.eclipse.core.resources,
   org.eclipse.cdt.managedbuilder.core",
 org.icemoon.cdt.meson.core.corebuild,
 org.icemoon.cdt.meson.core.document,
 org.icemoon.cdt.meson.core.managed,
 org.icemoon.cdt.meson.core.settings
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.2.0";visibility:=reexport,
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0";visibility:=reexport,
 org.icemoon.cdt.ninja.core
