Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: CDT Meson build integration
Bundle-Copyright: 2013-2017 Martin Weber, 2018 Emerald Icemoon
Bundle-SymbolicName: org.icemoon.cdt.meson.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Emerald Icemoon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu,
 com.ibm.icu.text,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.errorparsers,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.newmake.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.log,
 org.eclipse.osgi.util,
 org.osgi.framework
Bundle-Activator: org.icemoon.cdt.meson.core.Activator
Export-Package: org.icemoon.cdt.meson.core;
  uses:="org.eclipse.cdt.core.build,
   org.eclipse.tools.templates.freemarker,
   org.eclipse.ui.plugin,
   org.eclipse.cdt.core.resources,
   org.eclipse.cdt.core.errorparsers,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core,
   org.eclipse.tools.templates.core,
   org.eclipse.core.resources,
   org.eclipse.cdt.managedbuilder.core",
 org.icemoon.cdt.meson.core.corebuild,
 org.icemoon.cdt.meson.core.document,
 org.icemoon.cdt.meson.core.managed,
 org.icemoon.cdt.meson.core.settings
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.tools.templates.ui,
 org.eclipse.tools.templates.freemarker;visibility:=reexport,
 com.google.gson,
 org.icemoon.cdt.ninja.core
