bundleName=Meson build integration

meson.preferences.name=Meson
mesonTemplate.label=Meson Project
mesonTemplate.description=A Meson project with a Hello World executable to get start.
emptyMesonTemplate.label=Empty or Existing Meson Project
emptyMesonTemplate.description=Create a Meson project with no files. Can be used to create one over existing content.

ProjectOptions=Project Options (-D)