Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: CDT Ninja build integration
Bundle-Copyright: 2018 Emerald Icemoon
Bundle-SymbolicName: org.icemoon.cdt.ninja.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Emerald Icemoon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.icemoon.cdt.ninja.core.NinjaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.12.0";visibility:=reexport,
 org.eclipse.cdt.make.core;bundle-version="7.4.0";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.tools.templates.core;visibility:=reexport,
 org.eclipse.tools.templates.freemarker;visibility:=reexport,
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.12.0";visibility:=reexport,
 com.ibm.icu;bundle-version="58.2.0"
Export-Package: org.icemoon.cdt.ninja.core;
  uses:="org.eclipse.tools.templates.freemarker,
   org.eclipse.cdt.make.core.makefile,
   org.eclipse.cdt.core.templateengine.process,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.icemoon.cdt.ninja.core.internal,
   org.eclipse.cdt.core.templateengine,
   org.eclipse.cdt.make.core,
   org.eclipse.core.resources,
   org.eclipse.core.filesystem,
   org.eclipse.cdt.make.core.makefile.gnu",
 org.icemoon.cdt.ninja.core.corebuild,
 org.icemoon.cdt.ninja.core.internal,
 org.icemoon.cdt.ninja.core.language.settings.providers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.language.settings.providers",
 org.icemoon.cdt.ninja.core.managed
