###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
###############################################################################

#Template Default Values
NinjaHelloWorld.CCtemplate.label=Hello World C++ Ninja Project
NinjaHelloWorld.CCtemplate.description=A Hello World C++ Ninja Project
NinjaHelloWorld.basics.label=Basic Settings
NinjaHelloWorld.basics.description=Basic properties of a project
NinjaHelloWorld.author.label=Author
NinjaHelloWorld.author.description=Name of the author
NinjaHelloWorld.copyright.label=Copyright notice
NinjaHelloWorld.copyright.description=Your copyright notice
NinjaHelloWorld.copyright.default=Your copyright notice
NinjaHelloWorld.message.default=Hello World!!!
NinjaHelloWorld.message.description=Your hello world greeting message
NinjaHelloWorld.message.label=Hello world greeting
