Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: meson4eclipse support for CDT Indexer (include path providers)
Bundle-Copyright: 2013-2017 Martin Weber, 2018 Emerald Icemoon
Bundle-SymbolicName: org.icemoon.cdt.ninja.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Emerald Icemoon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.icemoon.cdt.ninja.ui.internal.NinjaUIPlugin
Require-Bundle: org.icemoon.cdt.ninja.core;bundle-version="0.0.1",
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.cdt.make.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.tools.templates.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 com.ibm.icu,
 org.eclipse.ui.views,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
