#################################################################################
#  Copyright (c) 2011 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      Red Hat Incorporated - Initial implementation
#      Emerald Icemoon - Copied for Meson implementation 
#
#################################################################################

#Template Default Values
MesonSharedLibrary.template.label=Meson Shared Library Project
MesonSharedLibrary.template.description=A simple template for an Meson shared library project

MesonSharedLibrary.basics.label=Basic Settings
MesonSharedLibrary.basics.description=Basic properties of a project

MesonSharedLibrary.author.label=Author
MesonSharedLibrary.author.description=Name of the author
MesonSharedLibrary.copyright.label=Copyright notice
MesonSharedLibrary.copyright.description=Your copyright notice
MesonSharedLibrary.copyright.default=Your copyright notice
MesonSharedLibrary.message.default=Hello World
MesonSharedLibrary.message.description=Your hello world greeting message
MesonSharedLibrary.message.label=Hello world greeting

MesonSharedLibrary.libName.label=Library Name
MesonSharedLibrary.libName.description=The name of the shared library to build
MesonSharedLibrary.libName.default=libTest

