source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               doc/,\
               about.html,\
               templates/
src.excludes = src/test/java/
