bundleName=Eclipse Meson build integration
meson.preferences.name=Meson
MesonErrorParser.name=Meson Error Parser
MesonNature.name=Meson Nature (CDT Core Build)
ManagedMesonNature.name=Meson Nature (Managed)