Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: meson4eclipse support for CDT Indexer (include path providers)
Bundle-Copyright: 2013-2017 Martin Weber, 2018 Emerald Icemoon
Bundle-SymbolicName: org.icemoon.cdt.meson.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Emerald Icemoon
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.build,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.newui,
 org.eclipse.core.commands.common,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.tools.templates.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework
Bundle-Activator: org.icemoon.cdt.meson.ui.internal.MesonPlugin
Require-Bundle: org.eclipse.ui.workbench,
 org.icemoon.cdt.meson.core,
 org.icemoon.cdt.ninja.core
